<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryAssistant.MainPage">

    <Grid RowDefinitions="Auto, Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="10">

            <SearchBar Grid.Column="0" 
                   Placeholder="Wpisz składnik (np. chicken)" 
                   Text="{Binding SearchQuery}"
                   SearchCommand="{Binding SearchCommand}" />

            <Button Grid.Column="1" 
                Text="Search" 
                Command="{Binding SearchCommand}" 
                Margin="10,0,0,0" 
                FontAttributes="Bold" />

        </Grid>
        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="Orange"/>
        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding Meals}" 
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChanged="OnRecipeSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame Margin="0,5,0,5" Padding="10" CornerRadius="10">
                        <Grid ColumnDefinitions="100, *">
                            
                            <Image Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   Margin="15,0,0,0"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    

</ContentPage>
