<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:CulinaryAssistant.Converters"
             x:Class="CulinaryAssistant.Views.RecipeDetailsPage"
             Title="Recipe Details">

    <ContentPage.Resources>
        <conv:StringToBoolConverter x:Key="NotEmptyConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}" 
                               Color="Orange" 
                               HorizontalOptions="Center"/>

            <Image Source="{Binding Recipe.ImageUrl}" 
                   HeightRequest="250" 
                   Aspect="AspectFill"/>

            <Label Text="{Binding Recipe.Title}" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Recipe.Category}" 
                   FontSize="16" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" />

            <Label Text="Ingredients:" FontSize="20" FontAttributes="Bold" Margin="0,15,0,5" />

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient1, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient1}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure1}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient2, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient2}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure2}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient3, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient3}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure3}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient4, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient4}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure4}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient5, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient5}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure5}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient6, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient6}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure6}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient7, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient7}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure7}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient8, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient8}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure8}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient9, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient9}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure9}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient10, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient10}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure10}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient11, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient11}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure11}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient12, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient12}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure12}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient13, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient13}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure13}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient14, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient14}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure14}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient15, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient15}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure15}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient16, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient16}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure16}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient17, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient17}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure17}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient18, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient18}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure18}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient19, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient19}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure19}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding Recipe.Ingredient20, Converter={StaticResource NotEmptyConverter}}">
                <Label Text="{Binding Recipe.Ingredient20}" FontAttributes="Bold" />
                <Label Text="{Binding Recipe.Measure20}" />
            </HorizontalStackLayout>

            <Label Text="Instructions:" FontSize="20" FontAttributes="Bold" Margin="0,15,0,5" />

            <Label Text="{Binding Recipe.Instructions}" 
                   FontSize="16" 
                   LineBreakMode="WordWrap" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>